<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Management</title>
    <style>
        .ctn {
            padding: 10px 12px;
            background-color: rgb(72, 107, 119);
            border: none;
            color: white;
            border-radius: 5px;
            margin-left: 20px;
            text-decoration: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .ctn:hover,
        .ctn:hover.ctn a {
            color: rgb(72, 107, 119);
            background-color: white;
        }

        /* Reset some default styles for the body and header */
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(231, 251, 255, 0.888);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            /* Adjust the header content alignment */
            align-items: center;
        }

        header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
            color: rgb(72, 107, 119);
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }


        .news-card {
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 0 0 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.2s;
            width: calc(33.33% - 20px);
            overflow: hidden;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .news-card:hover {
            transform: translateY(-5px);
            background-color: rgba(98, 139, 153, 0.639);
        }

        .news-card img {
            max-width: 100%;
            height: auto;
            display: block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .news-content {
            padding: 20px;
        }

        .news-card h2 {
            color: #333;
            font-size: 1.5rem;
            margin: 0;
        }

        .news-card p {
            color: #666;
            font-size: 1rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="nav-item ctn">Back</a>
        <h1>Railway News</h1>
    </header>
    <main>
        <section class="news-container">
            <article class="news-card">
                <img src="news1.jpg" alt="High-Speed Rail">
                <div class="news-content">
                    <h2>Indian Railways extends Rani Kamlapati-Jabalpur Vande Bharat Express till Rewa</h2>
                    <p>
                        Indian Railways have decided to extend the Rani Kamlapati-Jabalpur Vande Bharat Express till
                        Rewa from Monday.
                        By extending from the capital of Madhya Pradesh to Katni, Maihar, and Satna of Mahakaushal area
                        of the Madhya Pradesh.
                        This will save valuable time for commuters traveling between cities.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article>
            <article class="news-card">
                <img src="news2.jpg" alt="High-Speed Rail">
                <div class="news-content">
                    <h2>Indian Railways to introduce second Vande Bharat Express from Varanasi</h2>
                    <p>Indian Railways will soon introduce a new Vande Bharat Express, which will be the 35th one. The
                        new Vande Bharat
                        Express will connect the industrial city of Tatanagar in Jharkhand with the spiritual city of
                        Varanasi in Uttar Pradesh.
                        This new Vande Bharat Express train will be the second one that will connect Varanasi.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article>
            <article class="news-card">
                <img src="news3.jpg" alt="High-Speed Rail">
                <div class="news-content">
                    <h2>Indian Railways provides additional stoppages to THESE trains going towards South India</h2>
                    <p>Indian Railways has planned to provide additional stoppages to various trains going towards South
                        India for the convenience of passengers. The national transporter in an official statement,
                        stated that further stoppages had been added on an experimental basis.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article>
            <article class="news-card">
                <img src="news4.jpg" alt="Station Facilities">
                <div class="news-content">
                    <h2> ‘Tastes like…’: Indian Railways receive another ‘bad quality food' complaint</h2>
                    <p>Indian Railways has been receiving complaints of poor food quality over the past few days.
                        A passenger on Sunday shared a picture of food being served to her by the Indian Railway
                        Catering and Tourism Corporation (IRCTC). Bhumika, a Twitter user complained that the
                        'food served in train tastes like prisoners'.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article>
            <article class="news-card">
                <img src="news5.jpg" alt="Station Facilities">
                <div class="news-content">
                    <h2> Indian Railways reports slow progress in installing clean energy</h2>
                    <p>Indian Railways, a sprawling network that ranks among the world’s largest, is a long 
                        way from generating the amount of clean energy it needs to become net carbon neutral 
                        by 2030, its own stated goal.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article><article class="news-card">
                <img src="news6.jpg" alt="Station Facilities">
                <div class="news-content">
                    <h2> Northern Railway brings back old platform ticket prices</h2>
                    <p>Northern Railways has rolled back the platform ticket prices that were increased to ₹50 
                        due to Diwali and Chhath Puja. The platform ticket prices will now be available for ₹10 
                        as earlier, according to the news agency ANI.
                        <a href="#" style="color: rgb(58, 124, 150); text-decoration: none;">Learn more</a>
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>