@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
    --darkblue: #242A56;
    --lightblue: ‚òê#749BE7;
    --bg: #EFF2FF;
    --gradient: linear-gradient(to bottom right, #2a305f, #242a5652);
    --bold: 600;
    --semi-bold: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-weight: var(--bold);
    color: var(--darkblue);
}

.container {
    width: 80%;
    margin: auto;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
}

section {
    padding: 60px 0;
}

.ctn {
    padding: 10px 12px;
    background-color: rgb(72, 107, 119);
    border: none;
    color: white;
    border-radius: 5px;
}

.ctn:hover,
.ctn:hover.ctn a {
    color: rgb(72, 107, 119);
    background-color: white;
}

.header {
    background-image: url('trainbg.jpg');
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-item:hover.nav-item a {
    color: rgb(72, 107, 119);
}

.logo img {
    width: 80px;
}

ul {
    display: flex;
    align-items: center;
}

ul li a {
    color: white;
    margin: 0 20px;
}

.header-content {
    width: 50%;
    margin-top: 100px;
    color: whitesmoke;
}

.header-content p {
    text-align: left;
    color: black;
}

.header-content h1,
.header-content h3 {
    color: whitesmoke;
    margin: 10px auto;
}

.title {
    text-align: center;
    max-width: 50%;
    margin: auto;
}

.title h1 {
    font-size: 2rem;
}

.services {
    background: var(--bg);
}

.services-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.service {
    background: white;
    padding: 2rem 1rem;
    box-sizing: 2px 2px 2px 2px rgba(0, 0, 0, 0.522);
    border-radius: 5px;
}

.service:hover {
    background: var(--gradient);
}

.service:hover.service p,
.service:hover.service h1,
.service:hover.service fa {
    color: white;
}

.service .fa {
    font-size: 30px;
    color: rgb(72, 107, 119);
    margin-bottom: 10px
}

.service h1 {
    margin-bottom: 10px;
}

.portfolio-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat (auto-fit, minmax(250px, auto));
}